<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        .task5 {
            margin-top: 10px;
            border: 2px solid;
            border-color: black;
            margin: auto;
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <h2>Task 5</h2>
    <div class="task5">
        <h3>Link to an Email Address</h3>
        <p>To create a link that opens in the user's email program(to let them send a new email).</p>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Send Email</a>
    </div>


</body>

</html>