<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        .task1 {
            margin: auto;
            width: 60%;
        }

        .table {
            text-align: center;
            margin-top: 100px;
        }

        table {
            margin-top: 20px;
            width: 100%;
            height: 100%;

        }

        table,
        th {
            text-align: center;
        }

        table,
        td {
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <h2>Task 1</h2>
    <div class="task1">
        <h1 class="table">Table Task</h1>
        <table style="background-color:aquamarine;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

    </div>


</body>

</html>