<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        .task3 {
            margin: auto;
            width: 20%;
            border: 2px solid;
            padding: 5px;
            border-color: black;
        }
    </style>
</head>

<body>
    <h2>Task 3</h2>
    <h2>List Task</h2>
    <div class="task3">
        <h3>Lists can be nested (list inside list):</h3>
        <ul>
            <li>Coffee</li>
            <li>Tea
                <ul>
                    <li>Black tea</li>
                    <li>Green tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>
    </div>
</body>

</html>