<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        .task4 {
            border: 2px solid;
            border-color: black;
            background-color: lightgray;
            margin: auto;
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <h2>Task 4</h2>
    <div class="task4">
        <h3>Click any of the following links</h3>
        <a href="#" target="_blank">Opens in New <b>|</b></a>
        <a href="#" target="_self">Opens in Self <b>|</b></a>
        <a href="#" target="_parent">Opens in Parent <b>|</b></a>
        <a href="#" target="_top">Opens in Body</a>
    </div>


</body>

</html>