<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        .outer {
            margin: auto;
            border: solid;
            width: 280px;
            padding: 40px;
        }

        .inner {
            background: gold;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h2>Task 10</h2>
    <div class="outer">
        <div class="inner">The outer div has padding applied.
            This results in padding between the edge of the outer div and the edge of the inner div.
        </div>
    </div>
</body>

</html>