<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .tab {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;

        }

        .task2 {
            margin: auto;
            width: 10%;
        }

        .checked {
            color: orange;
        }

        span {
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="tab">CSS</h1>
    <div class="task2">
        <h2>Task 2</h2>
        <ul>
            <li class="fa fa-star checked"><span> Hummus</span></li><br>
            <li class="fa fa-star checked"><span> Pita</span></li><br>
            <li class="fa fa-star checked"><span> Green Salad</span></li><br>
            <li class="fa fa-star checked"><span> Halloumi</span></li>
        </ul>
    </div>

</body>

</html>