<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        .tab {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;

        }

        .task5 {
            position: relative;
            left: 150px;
            display: inline-block;
            border: 4px solid green;
            margin: 10px 100px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1 class="tab">CSS</h1>
    <div>
        <h2>Task 8</h2>
        <div class="task5" style="border-radius: 8px;"></div>
        <div class="task5" style="border-radius: 12px;"></div>
        <div class="task5" style="border-radius: 20px;"></div><br>
        <div class="task5" style="border-radius: 12px;"></div>
        <div class="task5" style="border-radius: 8px;"></div>
        <div class="task5" style="border-radius: 20px;"></div><br>
        <div class="task5" style="border-radius: 50%;"></div>
        <div class="task5" style="border-radius: 8px;"></div>
        <div class="task5" style="border-radius: 5px 20px 10px 35px;"></div>
    </div>

</body>

</html>