<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .tab {
            text-align: center;
        }

        .h2 {
            margin-top: 40px;
            text-align: center;

        }

        .demo {
            background-color: rgb(121, 232, 53);
            margin: 0%;
            height: 200px;
            width: 700px;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .dem {
            padding: 75px;
        }
    </style>
</head>

<body>
    <h1 class="tab">CSS</h1>
    <div class="task1">
        <h2 class="h2">Task 1</h2>
        <div class="demo">
            <p class="dem">This is a demo image</p>
        </div>
        <div class="fifa">
            <h2>FIFA World Cup 2014 News</h2>
            <p>The tournament was held in 12 stadiums across Brazil, with the final at the historic Maracana in Rio de
                Janeiro.</p>
            <p>FIFA deployed new technology for assisting referees with close calls on the goal line, as well as
                vanishing spray for marking the spot for free-kicks.</p>
            <p>Due to hot and humid conditions in Brazil, FIFA sanctioned cooling breaks for players and officials. The
                breaks would be given at the referee’s discretion after 30 minutes.</p>
        </div>
        <div>
            <h3>Destinations</h3>
            <ul>
                <li><a href="https://www.fifa.com/worldcup/brazil2014/destination/stadiums/stadium=2655/index.html">Estádio
                        do Maracanã</a></li>
                <li><a href="https://www.fifa.com/worldcup/brazil2014/destination/stadiums/stadium=2675/index.html">Estádio
                        Nacional Mané Garrincha</a></li>
                <li><a href="https://www.fifa.com/worldcup/brazil2014/destination/stadiums/stadium=2659/index.html">Estádio
                        Mineirão</a></li>
                <li><a href="https://www.fifa.com/worldcup/brazil2014/destination/stadiums/stadium=2671/index.html">Arena
                        de São Paulo</a></li>
                <li><a href="https://www.fifa.com/worldcup/brazil2014/destination/stadiums/stadium=2657/index.html">Arena
                        Fonte Nova</a></li>
            </ul>
        </div>
        <div>
            <a href="https://www.facebook.com/login/"><img
                    src="https://img.icons8.com/fluent/50/000000/facebook-new.png" /></a>
            <a href="https://www.instagram.com/accounts/login/"><img
                    src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
            <a href="https://twitter.com/i/flow/login"><img
                    src="https://img.icons8.com/fluent/48/000000/twitter.png" /></a>
        </div>
    </div>

</body>

</html>