<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        .task9 {
            margin: auto;
            padding: 10px;
            width: 20%;
            border: 2px solid;
            border-color: rgb(11, 11, 11);
        }

        p {
            background: gold;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h2>Task 9</h2>
    <div class="task9">
        <div>
            <p>
                This text has a margin of 40 pixels on all four sides.
                It is nested within a div with a border to make it easier to see the effect of the margin.
            </p>
        </div>
    </div>

</body>

</html>