<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .tab {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;

        }

        .task3 {
            margin: auto;
            width: 10%;
        }
    </style>
</head>

<body>
    <h1 class="tab">CSS</h1>
    <div class="task3">
        <h2>Task 3</h2>
        <ul>
            <li>one
                <ul>
                    <li>sub one</li>
                    <li>sub two</li>
                </ul>
            </li>
            <li>two
                <ul>
                    <li>sub one</li>
                    <li>sub two</li>
                </ul>
            </li>
            <li>three
                <ul>
                    <li>sub one</li>
                    <li>sub two</li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>