<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        .head {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: purple;
            background-color: #d8da3d;
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin-top: 135px;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }

        ul.navbar a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>

<body>
    <h1 class="head">CSS</h1>
    <h2>Task 11</h2>
    <div class="task5">
        <ul class="navbar">
            <li><a href="#">Home page</a>
            <li><a href="#">Musings</a>
            <li><a href="#">My town</a>
            <li><a href="#">Links</a>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!
        <p>It lacks images, but at least it has style.
            And it has links, even if they don't go
            anywhere&hellip;
        <p>There should be more here, but I don't know
            what yet.
        <address>Made 17 May 2023<br>
            by myself.</address>
    </div>
</body>

</html>