<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 7</title>
    <style>
        #Sidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #Sidenav a:hover {
            left: 0;
        }

        #subject {
            margin-top: 20px;
            background-color: #04AA6D;
        }

        #html {
            margin-top: 80px;
            background-color: #2196F3;
        }

        #css {
            margin-top: 140px;
            background-color: #f44336;
        }

        #bootstrap {
            margin-top: 200px;
            background-color: #555
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h2>Task 7</h2>
    <div class="task2">
        <div id="Sidenav" class="sidenav">
            <a href="#" id="subject">Subject</a>
            <a href="#" id="html">HTML</a>
            <a href="#" id="css">CSS</a>
            <a href="#" id="bootstrap">JAVA</a>
        </div>

        <div style="margin-left:80px;">
            <h3>Hoverable Sidenav Buttons</h3>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>

</body>

</html>