<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="text-center bg-info">
            <h1 class="pt-5 pb-2">My First Bootstrap Page</h1>
            <h3 class="pb-5">Resize this page to see the effect!</h3>
        </div>
        <div class="row justify-content-center align-items-center bg-light">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-4 rounded border-0">
                    <div class="card-title h3">
                        Column 1
                    </div>
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores rem esse. Veniam,
                            harum dolorem! Dicta fugit minima libero corrupti id laudantium, deleniti quod corporis!
                            Eveniet eos assumenda dolorem necessitatibus?</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat fugiat ipsam qui fugit.
                            Qui id cupiditate nostrum adipisci placeat, mollitia debitis? Pariatur, similique rerum
                            sapiente voluptate amet fugit cupiditate voluptates?</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-4 rounded border-0">
                    <div class="card-title h3">
                        Column 1
                    </div>
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores rem esse. Veniam,
                            harum dolorem! Dicta fugit minima libero corrupti id laudantium, deleniti quod corporis!
                            Eveniet eos assumenda dolorem necessitatibus?</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat fugiat ipsam qui fugit.
                            Qui id cupiditate nostrum adipisci placeat, mollitia debitis? Pariatur, similique rerum
                            sapiente voluptate amet fugit cupiditate voluptates?</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-4 rounded border-0">
                    <div class="card-title h3">
                        Column 1
                    </div>
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores rem esse. Veniam,
                            harum dolorem! Dicta fugit minima libero corrupti id laudantium, deleniti quod corporis!
                            Eveniet eos assumenda dolorem necessitatibus?</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat fugiat ipsam qui fugit.
                            Qui id cupiditate nostrum adipisci placeat, mollitia debitis? Pariatur, similique rerum
                            sapiente voluptate amet fugit cupiditate voluptates?</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>



</body>

</html>