<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .row div {
            background-color: green;
            border: 2px solid red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">span 1</div>
            <div class="col">span 2</div>
            <div class="col">span 3</div>
            <div class="col">span 4</div>
            <div class="col">span 5</div>
            <div class="col">span 6</div>
            <div class="col">span 7</div>
            <div class="col">span 8</div>
            <div class="col">span 9</div>
            <div class="col">span 10</div>
            <div class="col">span 11</div>
            <div class="col">span 12</div>
        </div>
        <div class="row">
            <div class="col-md-4">span 4</div>
            <div class="col-md-4">span 4</div>
            <div class="col-md-4">span 4</div>
        </div>
        <div class="row">
            <div class="col-md-4">span 4</div>
            <div class="col-md-8">span 8</div>
        </div>
        <div class="row">
            <div class="col-md-12">span 12</div>
        </div>
    </div>
</body>

</html>