<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .card-img-overlay {
            color: white;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 18rem;">
                    <img src="https://img.freepik.com/premium-vector/modern-simple-3d-blue-abstract-background-design-business-card-presentation-background-booklet-brochure-certificate-template-backdrop-banner_181182-31190.jpg"
                        class="card-img-top rounded-0" alt="cardimg">
                    <div class="card-img-overlay">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 18rem;">
                    <img src="https://img.freepik.com/premium-vector/modern-simple-3d-blue-abstract-background-design-business-card-presentation-background-booklet-brochure-certificate-template-backdrop-banner_181182-31190.jpg"
                        class="card-img-top rounded-0" alt="cardimg">
                    <div class="card-img-overlay">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 18rem;">
                    <img src="https://img.freepik.com/premium-vector/modern-simple-3d-blue-abstract-background-design-business-card-presentation-background-booklet-brochure-certificate-template-backdrop-banner_181182-31190.jpg"
                        class="card-img-top rounded-0" alt="cardimg">
                    <div class="card-img-overlay">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 18rem;">
                    <img src="https://img.freepik.com/premium-vector/modern-simple-3d-blue-abstract-background-design-business-card-presentation-background-booklet-brochure-certificate-template-backdrop-banner_181182-31190.jpg"
                        class="card-img-top rounded-0" alt="cardimg">
                    <div class="card-img-overlay">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>