<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .gr {
            background-color: rgb(232, 233, 235);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .input-group-text {
            margin-left: 10px;
        }

        .frm {
            margin-top: 30px;
        }

        .lbl {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cust-width {
            width: 10px;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="gr container">
        <form class="frm needs-validation" novalidate>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    First Name
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid First Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Last Name
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Last Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Email
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Email!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Phone #
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Phone Number!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Address
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Address!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    City
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid City!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    State
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-list" aria-hidden="true"></i></div>
                        <select class="form-select cust-width">
                            <option selected>Please select your State</option>
                            <option value="1">Assam</option>
                            <option value="2">Bihar</option>
                            <option value="3">Delhi</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4">
                    Do you have hosting?
                </div>
                <div class="col-8">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Project Description
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                        <textarea class="form-control" required></textarea>
                        <div class="invalid-feedback">
                            Please enter a valid Description!
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-warning">
                    Send <i class="fa fa-plane" aria-hidden="true"></i>
                </button>
            </div>
        </form>
    </div>
    <script>

        (() => {
            'use strict'


            const forms = document.querySelectorAll('.needs-validation')


            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>