<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="task6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .bg-custom {
            background-color: rgb(255, 208, 0);
            padding-top: 20px;
        }

        html,
        body {
            font-family: 'Poppins', sans-serif;
        }

        .txt-head {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: smaller;
            padding-left: 15px;
            margin: 0 0 5px 0;
        }

        .hdr {
            padding-bottom: 20px;
        }

        .img-cust {
            width: 68.7%;
            margin-left: auto;
            margin-right: auto;
        }

        .carousel-caption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container bg-custom">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="logo">
                    <a href="#" class="text-decoration-none text-reset">
                        <h1 style="font-weight: 700;">Builderz</h1>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row hdr">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-calendar fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="txt-head align-items-center justify-content-center" style="height: 10vh;">
                                <h3>Opening Hour</h3>
                                <p>Mon-Fri 8:00-9:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="txt-head align-items-center justify-content-center" style="height: 10vh;">
                                <h3>Call Us</h3>
                                <p>+012 345 6789</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="d-flex align-items-center">
                                <i class="fa-sharp fa-solid fa-envelopes-bulk fa-3x"></i>
                            </div>
                            <div class="txt-head align-items-center justify-content-center" style="height: 10vh;">
                                <h3>Email Us</h3>
                                <p>info@builderz.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-dark text-white px-2 py-1">
            <div class="d-flex row my-3 px-2 width-2">
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">HOME</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">ABOUT</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">SERVICE</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">TEAM</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">PROJECT</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">
                        PAGES
                    </a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">CONTACT</a></div>
                <div class="col-5 d-flex justify-content-end align-items-center "><button type="button"
                        class=" btn btn-outline-light rounded-0" style="vertical-align: middle;">Get A Quote</button>
                </div>
            </div>
        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.squarespace-cdn.com/content/v1/588635e63e00be43ba3b75c0/1554210410065-X0C3S9HYWPXHGPVZ9B2A/April_2019.jpeg"
                        class="d-block w-100" alt="Workers" style="filter: brightness(40%);">
                    <div class="carousel-caption">
                        <h5>We Are Professional</h5>
                        <strong>
                            <h1>For Your Dream Project</h1>
                        </strong>
                        <button type="button" class=" btn btn-outline-light rounded-0"
                            style="vertical-align: middle;">Get A Quote</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-dark text-white d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-helmet-safety fa-3x me-4"></i>
                                <div>
                                    <h2>Expert Worker</h2>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-custom text-dark d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-building fa-3x me-4"></i>
                                <div>
                                    <h2>Quality Work</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper mauris et
                                        malesuada ultrices.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Donec semper mauris et malesuada ultrices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-dark text-white d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-headset fa-3x me-4"></i>
                                <div>
                                    <h2>24/7 Support</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper mauris et
                                        malesuada ultrices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>