<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light shadow-lg px-3">
                <a class="navbar-brand" href="#">Company Name</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Enterprise</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item px-2">
                            <button type="button" class="btn btn-outline-info">Sign in</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="text-center mt-5">
            <h1>Pricing</h1>
            <p style="width: 50%; margin: 0 auto; margin-bottom: 40px;">Quickly build an effective way to learn things
                with this example that nobody has ever tried to make. It is a very beneficial productivity tool that can
                help you.</p>
            <div class="row">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="fw-normal my-0">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled">
                                <li>10 users</li>
                                <li>2GB storage</li>
                                <li>Mail Support</li>
                                <li>Help Center Access</li>
                            </ul>
                            <button class="btn btn-lg w-100 btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="fw-normal my-0">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled">
                                <li>10 users</li>
                                <li>2GB storage</li>
                                <li>Mail Support</li>
                                <li>Help Center Access</li>
                            </ul>
                            <button class="btn btn-lg w-100 btn-outline-primary">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="fw-normal my-0">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled">
                                <li>10 users</li>
                                <li>2GB storage</li>
                                <li>Mail Support</li>
                                <li>Help Center Access</li>
                            </ul>
                            <button class="btn btn-lg w-100 btn-outline-primary">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="pt-4 my-5 border-top">
            <div class="row">
                <div class="col">
                    <img class="mb-3" src="logo.png">
                    <small class="d-block mb-3 text-body-secondary">© 2017</small>
                </div>
                <div class="col">
                    <h5>Features</h5>
                    <ul class="list-unstyled">
                        <li class="text-body-secondary">Cool Stuff</li>
                        <li class="text-body-secondary">Random Feature</li>
                        <li class="text-body-secondary">Team Feature</li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li class="text-body-secondary">This Resource</li>
                        <li class="text-body-secondary">Another Resource</li>
                        <li class="text-body-secondary">No Resource</li>
                    </ul>
                </div>
                <div class="col">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li class="text-body-secondary">Teams</li>
                        <li class="text-body-secondary">Location</li>
                        <li class="text-body-secondary">Privacy</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>