<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <link rel="stylesheet" href="task3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .custom-container {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="gr container custom-container">
        <form class="frm needs-validation" novalidate>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Name
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Email
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Email!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Password
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <input type="password" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Password!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-2 lbl">
                    Hobbies
                </div>
                <div class="col-10">
                    <input type="number"
                        style="display: block;width: 100%;padding: 0.375rem 0.75rem;background-color: #fff;border: 1px solid #ced4da;border-radius: 0.25rem;">
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-danger" style="width: 100%;">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>